MONGO_URL=mongodb+srv://staalajbekov3:gsjCNSB7NOfTnUXb@muslim.fnq3fpu.mongodb.net/?retryWrites=true&w=majority&appName=muslim
PORT=5000
API_BASE_URL=http://localhost:5000/api/products
PROJECT_ID=663cb5ac270fc6735b3ec0eb